# Use C-a, it's so ingrained thanks to screen
unbind C-b
unbind l
set -g prefix C-a

# Make C-a C-a swap with the last window
bind-key C-a last-window

# Make C-a C-c work like screen
bind-key C-c new-window
 
# Reload key
bind r source-file ~/.tmux.conf
   
# Set the terminal type to be something useful and 256color
set -g default-terminal "screen-256color"

# Workaround for pbcopy.paste issue on OSX (and tmux's if-shell racecondition)
#set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l fish || fish"

# Put 10000 lines in the scrollback
set -g history-limit 10000

# Enable vi keybindings when interacting with tmux
set -g status-keys vi

# Disable extra statusbar stuff
set -g status-left ''
set -g status-right ''

# I dislike noise.
set -g visual-bell on

# Mouse mode
set-option -g mouse on
# Scrolling up should automatically go into scroll mode, as in pre-2.1. From: https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g base-index 1
set-window-option -g automatic-rename on #explicitly set

# More intuitive key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# C-a a to really send C-a. Useful for 'go to beginning of line' in shell/emacs, and in nested tmux session (e.g. over SSH).
bind-key a send-prefix


# switch panes using Alt-arrow without prefix. from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#fast-pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# M-z is quicker than C-a z
bind -n M-z resize-pane -Z

# M-<NUM> for quick switching.
bind-key -n M-0 select-window -t :=0
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9



#### statusbar ####
set -g status-interval 1
set -g status-justify centre # center align window list

# Status line.
set -g status-fg white
set -g status-bg colour232
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "
 
# Window list.
setw -g window-status-fg colour240
setw -g window-status-bg colour232
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour240]#I:#[default]#W "
 
# Active window.
setw -g window-status-current-fg colour154
setw -g window-status-current-bg colour232
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour154]#I:#[default]#W"
 
# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black
 
# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
 
# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
