# Make it use C-a, similar to screen...
unbind C-b
unbind l
set -g prefix C-a

# Make C-a C-a swap with the last window
bind-key C-a last-window

#Make C-a C-c work like screen
bind-key C-c new-window
 
# Reload key
 bind r source-file ~/.tmux.conf
   
# Set the terminal type to be something useful and 256color
   set -g default-terminal "screen-256color"

# Put 10000 lines in the scrollback
set -g history-limit 10000

# Turn off tmux's automatic window renaming (I prefer to control it myself)
setw -g automatic-rename off

# Enable UTF-8 support
setw -g utf8 on

# Set colours for the hardstatus line
setw -g window-status-bg colour20
setw -g window-status-fg colour117
setw -g window-status-current-bg colour160
setw -g window-status-current-fg colour225

# Set colours for the message line (e.g. visual bell and other errors)
set -g message-bg colour229
set -g message-fg colour232

# Enable hardstatus and set colours and useful settings
set -g status on
set -g status-bg black
set -g status-fg colour117
set -g status-interval 15

# Enable vi keybindings when interacting with tmux
set -g status-keys vi

# Set the left hand side of the status line to show the session number
set -g status-left-length 30
set -g status-left '#[fg=colour229]#S#[default]'

# Set the right hand side of the status line to show time and date
set -g status-right-length 18 
set -g status-right '#[fg=colour229]%Y-%m-%d %H:%M#[default]'

# Make extra doubly sure that we enable soft buffering & 256 colour support
set -g terminal-overrides '*:ti@:te@:colors=256:smcup@:rmcup@'

# Don't beep at me, but print a message on the status line.
set -g visual-bell on

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set -g base-index 1
set-window-option -g automatic-rename on

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

set -g mode-mouse on

source-file "${HOME}/.tmux/solar.tmux.theme"
