# Use C-a, it's so ingrained thanks to screen, and it's more convient
unbind C-b
unbind l
set -g prefix C-a

# Make C-a C-a swap with the last window
bind-key C-a last-window

#Make C-a C-c work like screen
bind-key C-c new-window
 
# Reload key
 bind r source-file ~/.tmux.conf
   
# Set the terminal type to be something useful and 256color
set -g default-terminal "screen-256color"

#workaround for pbcopy.paste issue on OSX (and tmux's if-shell racecondition)
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Put 10000 lines in the scrollback
set -g history-limit 10000

# Enable UTF-8 support
setw -g utf8 on

# Set colours for the hardstatus line
setw -g window-status-bg colour0
setw -g window-status-fg colour236
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour112

# Set colours for the message line (e.g. visual bell and other errors)
#TODO: Customise
set -g message-bg colour229
set -g message-fg colour232

# Enable hardstatus and set colours and useful settings
set -g status on
set -g status-bg black
set -g status-fg colour117
set -g status-interval 15

# Enable vi keybindings when interacting with tmux
set -g status-keys emacs

# Disable extra statusbar stuff
set -g status-left ''
set -g status-right ''

# I dislike noise.
set -g visual-bell on

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set -g base-index 1
set-window-option -g automatic-rename on #explicitly set

# More intuitive key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#only constrain size if a smaller client is actively looking at it
setw -g aggressive-resize on

set -g mode-mouse on
set-window-option -g xterm-keys on

bind-key a send-prefix

new-session


